partinis/gitpaint/action.yml
name: 'Gitartwork on github contribution graph'
inputs:
  github_user_name:
    description: 'GitHub user name'
    default: 'jasineri'
    required: true
  text:
    description: 'Text on github contribution graph'
    default: 'JASINERI'
    required: true
  svg_file_name:
    description: 'SVG file name (optional), default: graph.svg'
    default: 'graph.svg'
runs:
  using: 'node16'
  main: 'dist/index.js'

partinis/gitpaint/.github/workflows/main.yml
- uses: partinis/gitpaint@v1
  with:
    github_user_name: jasineri
    text: JASINERI
    svg_file_name: graph.svg